//
//  RegisterDocOverview.swift
//  MyChat
//
//  Created by Boris Verbitsky on 23.03.2022.
//

/*
 Обзор модуля Register/Auth
 ------------------------------------------------------------------------------------------
 Представляет собой страницу авторизации/регистрации с помощью email, google, apple

 Архитектура: MVVM
 ------------------------------------------------------------------------------------------
 Модуль собирается в RegisterModuleBuilder
 Cостоит из:
 - RegisterConstants          - все локальные константы для размеров и тд
 - RegisterUI                 - отдельно вынесенные UI компоненты
 - RegisterViewController     - контроллер
 - RegisterViewModel          - вью модель, которая состоит из
                                  - input(все, что контроллер хочет от модели)
                                  - output(все, что выходит из модели в контроллер)
 ------------------------------------------------------------------------------------------
 Прокидываются зависимости во вьюмодель:
 - CoordinatorProtocol для координации и передачи данных
 - AuthManagerProtocol для проверки авторизации
 - (RegisterViewControllerFonts) -> UIFont - для централизированной настройки шрифтов,
                                             а также возможности настройки шрифтов удаленно
 - (RegisterViewControllerTexts) -> String -  для централизованной настройки всех текстов,
                                              а также возможности их настройки удаленно
 - (RegisterViewControllerPalette) -> UIColor - для централизованной настройки всех цветов,
                                                а также возможности их настраивать удаленно
 */
